# KickStart30

./: .flowconfig  .gitignore  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/wild5wellness/kickstart30/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/wild5/: AppDelegate.m  Info.plist
ios/wild5.xcodeproj/: project.pbxproj
ios/wild5Tests/: wild5Tests.m
src/: App.js  Router.js
src/components/: LandingNavigation.js  LoginModal.js  Navbar.js
src/components/Head/: index.js
src/components/charts/: LinesChart.js  ProgressChartDisp.js  SocialGraph.js
src/components/common/: CustomRadioBtn.js  Disclaimer.js  Header.js  InitialHero.js  LandingView.js  Layout.js  Loading.js  ModButton.js  PushNotificationsIOS.js  TimePicker.js  aboutData.js  disclaimerData.js  index.js
src/components/heroSurvey/: SurveyBtn.js  SurveyQuestion.js  SurveySlider.js  SurveyTitle.js  SurveyValue.js  SurveyWrapper.js  index.js
src/context/: ThemeProvider.js  authcontext.js
src/navigation/TabNavigator/: TabNavComponent.js  index.js
src/navigation/stacks/: About.js  Auth.js  Home.js  Settings.js  Stats.js  Survey.js  Tracking.js
src/screens/: Landing.js  NewLoginScreen.js  NewSurveyScreen.js  RegisterPage.js  Settings.js  Statistics.js
src/screens/HERO/: HeroEnth.js  HeroHappy.js  HeroMent.js  HeroOpt.js  HeroRes.js  HeroScore.js  Herointro.js
src/screens/accountmenu/: Feedback.js  Help.js
src/screens/stats-at-a-glance/: Exercise.js  HERO.js  Sleep.js  (+3 more)
src/utils/: dateSplice.js  firebase.js  heroRef.js  registration.js  rollbar.js
(+11 files in other folders)
